Description: set INSTALLDIRS=vendor for perl Makefile.PL
Origin: vendor
Author: gregor herrmann <gregoa@debian.org>
Last-Update: 2014-07-06

--- a/perl/Makefile.in
+++ b/perl/Makefile.in
@@ -42,15 +42,15 @@
 all :
 	cd depot && [ -f Makefile ] || \
 	  $(RUNENV) perl Makefile.PL CC="$(CC)" INC="$(INC)" OPTIMIZE="$(OPTIMIZE)" \
-	    LD="$(LD)" LIBS="$(LIBS)" PREFIX="$(prefix)" ; \
+	    LD="$(LD)" LIBS="$(LIBS)" PREFIX="$(prefix)" INSTALLDIRS=vendor ; \
 	  $(RUNENV) make
 	cd curia && [ -f Makefile ] || \
 	  $(RUNENV) perl Makefile.PL CC="$(CC)" INC="$(INC)" OPTIMIZE="$(OPTIMIZE)" \
-	    LD="$(LD)" LIBS="$(LIBS)" PREFIX="$(prefix)" ; \
+	    LD="$(LD)" LIBS="$(LIBS)" PREFIX="$(prefix)" INSTALLDIRS=vendor ; \
 	  $(RUNENV) make
 	cd villa && [ -f Makefile ] || \
 	  $(RUNENV) perl Makefile.PL CC="$(CC)" INC="$(INC)" OPTIMIZE="$(OPTIMIZE)" \
-	    LD="$(LD)" LIBS="$(LIBS)" PREFIX="$(prefix)" ; \
+	    LD="$(LD)" LIBS="$(LIBS)" PREFIX="$(prefix)" INSTALLDIRS=vendor ; \
 	  $(RUNENV) make
 	@printf '\n'
 	@printf '#================================================================\n'
