Description: FTBTS if old libs installed.
Origin:      vendor
Author:      dai <d+dev@vdr.jp>

Index: qdbm/Makefile
===================================================================
--- qdbm-1.8.77/Makefile.in.orig	2009-09-12 13:41:22.000000000 +0900
+++ qdbm-1.8.77/Makefile.in	2010-11-08 11:19:33.000000000 +0900
@@ -51,20 +51,20 @@ DESTDIR =
 
 # Building binaries
 CC = @CC@
-CPPFLAGS = @CPPFLAGS@ -I$(srcdir) -I$(MYHEADDIR) \
-  -I$(HOME)/include -I/usr/local/include @MYDEFS@ \
+CPPFLAGS = @CPPFLAGS@ -I$(srcdir) \
+  -I$(HOME)/include @MYDEFS@ \
   -D_XOPEN_SOURCE_EXTENDED=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__=1 -D_HPUX_SOURCE=1 \
   -D_POSIX_MAPPED_FILES=1 -D_POSIX_SYNCHRONIZED_IO=1 \
   -DPIC=1 -D_THREAD_SAFE=1 -D_REENTRANT=1 -DNDEBUG
 CFLAGS = -Wall -pedantic -fPIC -fsigned-char -O3 -fomit-frame-pointer -fforce-addr @MYOPTS@
 LD = @LD@
 LIBS = -lqdbm @LIBS@
-LIBLDFLAGS = @LDFLAGS@ -L. -L$(MYLIBDIR) -L$(HOME)/lib -L/usr/local/lib @LIBS@
-LDFLAGS = @LDFLAGS@ -L. -L$(MYLIBDIR) -L$(HOME)/lib -L/usr/local/lib $(LIBS)
-LDENV = LD_RUN_PATH=/lib:/usr/lib:$(MYLIBDIR):$(HOME)/lib:/usr/local/lib
+LIBLDFLAGS = @LDFLAGS@ -L. -L$(HOME)/lib @LIBS@
+LDFLAGS = @LDFLAGS@ -L. -L$(HOME)/lib $(LIBS)
+LDENV = LD_RUN_PATH=$(HOME)/lib
 AR = @AR@
 ARFLAGS = rcsv
-RUNENV = LD_LIBRARY_PATH=.:/lib:/usr/lib:$(MYLIBDIR):$(HOME)/lib:/usr/local/lib
+RUNENV = LD_LIBRARY_PATH=.:$(HOME)/lib
 
 
 
